# ToDo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iamraf/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/io/github/iamraf/todo/data/: ToDoDataSourceImpl.kt  ToDoRepository.kt
app/src/main/java/io/github/iamraf/todo/data/model/: Mapper.kt  ToDoRemoteModel.kt
app/src/main/java/io/github/iamraf/todo/di/: AppModule.kt
app/src/main/java/io/github/iamraf/todo/domain/: ToDoDataSource.kt
app/src/main/java/io/github/iamraf/todo/domain/entity/: ToDo.kt  ToDoModel.kt
app/src/main/java/io/github/iamraf/todo/framework/: ToDoRepositoryImpl.kt
app/src/main/java/io/github/iamraf/todo/presentation/main/: MainActivity.kt
app/src/main/java/io/github/iamraf/todo/presentation/todo/: ToDoAdapter.kt  ToDoFragment.kt  ToDoViewModel.kt
app/src/main/java/io/github/iamraf/todo/usecase/: AddToDoUseCase.kt  FetchToDoUseCase.kt  RemoveToDoUseCase.kt  UpdateToDoUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
